# GroupingService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dbreitigan/GroupingService/: GroupingServiceApplication.kt
src/main/kotlin/com/dbreitigan/GroupingService/model/: Person.kt
src/main/kotlin/com/dbreitigan/GroupingService/service/: GroupingService.kt
src/test/groovy/com/dbreitigan/GroupingService/: GroupingServiceAppTest.groovy
src/test/groovy/com/dbreitigan/GroupingService/service/: GroupingServiceTest.groovy
src/test/kotlin/com/dbreitigan/GroupingService/: GroupingServiceApplicationTests.kt
